docker_compose(["./compose.yaml"])

dc_resource("backend-1-service-registry", labels = ["backend-1"])
dc_resource("backend-2-api-gateway", labels = ["backend-2"])
dc_resource("backend-3-auth-web", labels = ["backend-3"])
dc_resource("backend-3-auth-db", labels = ["backend-3"])
dc_resource("backend-4-e3selector-web", labels = ["backend-4"])
dc_resource("backend-4-e3selector-worker", labels = ["backend-4"])
dc_resource("backend-4-e3selector-redis", labels = ["backend-4"])
dc_resource("backend-4-e3selector-db", labels = ["backend-4"])
dc_resource("backend-5-studycompass-web", labels = ["backend-5"])
dc_resource("backend-5-studycompass-worker", labels = ["backend-5"])
dc_resource("backend-5-studycompass-redis", labels = ["backend-5"])
dc_resource("backend-5-studycompass-neo4j", labels = ["backend-5"])
dc_resource("frontend", labels = ["frontend"])
dc_resource("proxy", labels = ["proxy"])
