DJANGO_PORT=8004
EUREKA_HOST_NAME=localhost
EUREKA_PORT=8761
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_OPTIONS=""
# CELERY_WORKER=1 # Uncomment when running celery worker